// Windows Server 2019 (Evaluation) template (PRD §6.1). Fully unattended:
// unattend/ is packed into an ISO carrying autounattend.xml, the virtio
// storage/net drivers Windows Setup needs (the windows-server profile uses
// virtio disk + NIC), and the guest tooling MSIs installed on first logon.
//
//   ./fetch-deps.sh        # one-time: pull virtio drivers + MSIs into unattend/
//   vmlab template build   # ~30-45 minutes
//
// The eval ISO is licensed for 180 days of evaluation — see README.md.

import <vmlab.wcl>

template "windows-server-2019" {
  arch    = "x86_64"
  version = "17763.737"
  profile = "windows-server"
  cpus    = 4
  memory  = "8G"
  disk    = "60G"

  source "iso" {
    url    = "https://software-static.download.prss.microsoft.com/pr/download/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso"
    sha256 = "549bca46c055157291be6c22a3aaaed8330e78ef4382c99ee82c896426a1cee1"
  }

  media { kind = "iso" from = "./unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "scripts/install.wisp" { }
}
