// freedos-1.3 template. FreeDOS 1.3 on the windows-9x profile (i440fx/SeaBIOS/IDE,
// Cirrus VGA, AMD PCnet NIC). Unlike the proprietary dos-6.22 entry, FreeDOS is
// FOSS / freely redistributable, so it carries a `registry` and is publishable.
//
// fetch-deps.sh downloads + sha256-verifies the official LiveCD zip and extracts
// FD13LIVE.iso (gitignored). FreeDOS has no answer file and no QEMU guest agent,
// so the build's FDI installer is driven over the live screen (VNC + OCR) by the
// provision wisp, just like dos-6.22.

import <vmlab.wcl>

template "freedos-1.3" {
  arch     = "x86"
  version  = "1.3"
  registry = "ghcr.io/vmlabdev/vmlab-templates/freedos-1.3"
  profile  = "windows-9x"
  cpus     = 1
  memory   = "64M"        // FreeDOS is happy small; the LiveCD warns about its RAM
                          // drive even at 256M, so the bump buys nothing
  disk     = "2G"         // Full install (BASE + apps/bonus) needs the room

  source "iso" { path = "./FD13LIVE.iso" }
  provision "scripts/install.wisp" { }
}
