// Windows Server 2025 (Evaluation) template (PRD §6.1). Fully unattended:
// unattend/ is packed into an ISO carrying autounattend.xml, the virtio
// storage/net drivers Windows Setup needs (the windows-server profile uses
// virtio disk + NIC), and the guest tooling MSIs installed on first logon.
//
//   ./fetch-deps.sh        # one-time: pull virtio drivers + MSIs into unattend/
//   vmlab template build   # ~30-45 minutes
//
// The eval ISO is licensed for 180 days of evaluation — see README.md.

import <vmlab.wcl>

template "windows-server-2025" {
  arch    = "x86_64"
  version = "26100.1742"
  profile = "windows-server"
  cpus    = 4
  memory  = "8G"
  disk    = "60G"

  source "iso" {
    url    = "https://software-static.download.prss.microsoft.com/dbazure/888969d5-f34g-4e03-ac9d-1f9786c66749/26100.1742.240906-0331.ge_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso"
    sha256 = "d0ef4502e350e3c6c53c15b1b3020d38a5ded011bf04998e950720ac8579b23d"
  }

  media { kind = "iso" from = "./unattend/" label = "UNATTEND" }
  nic { nat = true }

  provision "scripts/install.wisp" { }
}
