// windows-95 template (PRD §6.1). Pre-autounattend.xml era guest on the windows-9x
// profile (i440fx/SeaBIOS/IDE, Cirrus VGA, AMD PCnet NIC). The installer is
// driven by the build provision wisp via screenshots + keyboard/mouse, since
// these OSes have no answer-file auto-load and no QEMU guest agent.

import <vmlab.wcl>

template "windows-95" {
  arch    = "x86"
  version = "osr2"
  profile = "windows-9x"
  cpus    = 1
  memory  = "256M"
  disk    = "2G"

  source "iso" { path = "../iso/Windows-95-OSR2.iso" }
  provision "scripts/install.wisp" { }
}
