// windows-2000 template (PRD §6.1). Windows 2000 Professional SP4 on the
// windows-9x profile (i440fx/SeaBIOS/IDE, Cirrus VGA, AMD PCnet NIC). The
// bootable CD installs unattended: Setup reads A:\winnt.sif (the answer floppy
// built from ./answer/ by fetch-deps.sh, key injected from .env) automatically.
// No guest agent on Win2000, so the build provision wisp only nudges the
// CD-boot prompt and watches the screen until the desktop appears.

import <vmlab.wcl>

template "windows-2000" {
  arch    = "x86"
  version = "sp4"
  registry = "ghcr.io/vmlabdev/vmlab-templates/windows-2000"
  profile = "windows-9x"
  cpus    = 1
  memory  = "512M"
  disk    = "10G"

  source "iso" { path = "../iso/Windows-2000-Professional-SP4.iso" }
  // Unattended answer file: CD-boot Setup auto-reads A:\winnt.sif.
  media { kind = "floppy" from = "./answer/" label = "WINNT" }
  provision "scripts/install.wisp" { }
}
