// windows-98 template (PRD §6.1). Pre-autounattend.xml era guest on the windows-9x
// profile (i440fx/SeaBIOS/IDE, Cirrus VGA, AMD PCnet NIC). The installer is
// driven by the build provision wisp via screenshots + keyboard/mouse, since
// these OSes have no answer-file auto-load and no QEMU guest agent.

import <vmlab.wcl>

template "windows-98" {
  arch    = "x86"
  version = "se"
  profile = "windows-9x"
  cpus    = 1
  memory  = "512M"
  disk    = "4G"

  source "iso" { path = "../iso/Windows-98-SE.iso" }
  provision "scripts/install.wisp" { }
}
